{
  "name": "pacapa",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "cleanG": "cd android && ./gradlew clean && cd ..",
    "rn-sha1": "cd android && ./gradlew signingReport && cd .."
  },
  "dependencies": {
    "@freakycoder/react-native-bounceable": "^0.2.5",
    "@react-native-async-storage/async-storage": "^1.17.4",
    "@react-native-firebase/app": "^14.9.3",
    "@react-native-firebase/auth": "^14.9.3",
    "@react-native-firebase/database": "^14.9.3",
    "@react-native-firebase/storage": "^14.10.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.2",
    "@rneui/base": "^4.0.0-rc.4",
    "glob": "^7.2.0",
    "lottie-react-native": "^5.1.2",
    "moment": "^2.29.3",
    "react": "17.0.2",
    "react-hook-form": "^7.31.1",
    "react-native": "0.68.2",
    "react-native-dynamic-search-bar": "^2.0.2",
    "react-native-flash-message": "^0.2.1",
    "react-native-image-crop-picker": "^0.37.3",
    "react-native-ionicons": "4.x",
    "react-native-safe-area-context": "^4.2.5",
    "react-native-screens": "^3.13.1",
    "react-native-spinkit": "^1.5.1",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^9.1.0",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.67.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
